{
    "x9s":"=======================================================",
    "xj3":"               Русский перевод карты                   ",
    "z5m":"=======================================================",


    "x52":"=======================================================",
    "6k6":"                Персонажи истории                      ",
    "314":"=======================================================",
    "Splayer":"Даня",

    "Selly":"Элли",

    "Srebbit":"Зайчик",

    "Smusli":"Мысли",
    "3c4":"=======================================================",




    "xh2":"-------------------------------------------------------",
    "zk6":"               Предистория                             ",
    "384":"-------------------------------------------------------",
    "storry.1":"Эта моя история",
    "storry.2":"Хей привет, как дела?",
    "storry.3":"Нормально..",
    "storry.4":"Ты уже забыл про Элли?",
    "storry.5":"Нет",
    "storry.6":"Не переживай, всё будет хорошо с ней",

    "storry.7":"Ооо.. Кто вернулься, ну что как школа",
    "storry.8":"Нормально школа",
    "storry.9":"Охх.. Ты до сих-пор не можешь смириться",
    "storry.10":"Я её найду, обязательно найду",

    "storry.11":"'Кушает'",
    "storry.12":"И переходим к не столь важным новостям",
    "storry.13":"В городе Стамирск* пропала 9 летняя девочка",
    "storry.14":"Полиция не смогла найти никаких улик или зацепак",
    "storry.15":"Как заявляет глава полиции стамирска А.Е",
    "storry.16":"Подобные явления происходят крайни редко.",

    "storry.17":"Спокойной ночи, и не беспокойся.",
    "storry.18":"Мы обязательно найдём её где бы она не была",
    "storry.19":"Ммм.. Мм.. (Напивает песню)",
    "x8t":"-------------------------------------------------------",
    "helptell.core1":"Привет элли, можешь помоч?",
    "helptell.core2":"Что случилось?",
    "helptell.core3":"Что мне делать?",
    "helptell.core4":"Понял спасибо",





    "xug":"-------------------------------------------------------",
    "xm2":"                 Игрок / location I                    ",
    "a0g":"-------------------------------------------------------",
    "player1.locate1":"f1",
    "player2.locate1":"f2",
    "player3.locate1":"f3",
    "player4.locate1":"f4",
    "player5.locate1":"f5",
    "player6.locate1":"f6",
    "player7.locate1":"f7",
    "player8.locate1":"f8",
    "player9.locate1":"f9",
    "a0z":"-------------------------------------------------------",






    "stop":"stop"
}